# java-io-benchmark-sample

./: README.md  pom.xml
src/main/java/com/giraone/samples/io/: IoBenchmark.java  IoUtil.java
src/main/resources/: log4j2.xml
